MONGODB_URI=mongodb+srv://rohittallapragada_db_user:gjWOzR4T7VyLTTSZ@cluster0.eqkoydz.mongodb.net/finance-tracker?retryWrites=true&w=majority&appName=Cluster0&ssl=true&authSource=admin
SESSION_SECRET=secret-key-here